PORT=8000
DATABASE='mongodb+srv://creativecluster0:<password>@cluster0.jxq5zuv.mongodb.net/'
PASSWORD=creativecluster0
SECRET = 81d1f22fb2eb0b0abc920f3e2a8900af317aa181e876c9a13251f1ca18120940
TOKEN_EXPIRE=1y